# scribble-che

./: README.md  pom.xml
plugins/ide/: pom.xml
plugins/ide/src/main/java/org/scribble/tools/che/ide/: ScribbleExtension.java  ScribbleLocalizationConstant.java  ScribbleResources.java
plugins/ide/src/main/java/org/scribble/tools/che/ide/action/: CreateScribbleFileAction.java
plugins/ide/src/main/java/org/scribble/tools/che/ide/inject/: ScribbleGinModule.java
plugins/ide/src/main/java/org/scribble/tools/che/ide/project/: ScribbleProjectWizardRegistrar.java
plugins/ide/src/main/resources/org/scribble/tools/che/: Scribble.gwt.xml
plugins/ide/src/main/resources/org/scribble/tools/che/ide/: ScribbleLocalizationConstant.properties
plugins/server/: pom.xml
plugins/server/src/main/java/org/scribble/tools/che/server/generator/: ScribbleProjectGenerator.java
plugins/server/src/main/java/org/scribble/tools/che/server/inject/: ScribbleModule.java
plugins/server/src/main/java/org/scribble/tools/che/server/projecttype/: ScribbleProjectType.java
plugins/shared/: pom.xml
plugins/shared/src/main/java/org/scribble/tools/che/shared/: ProjectAttributes.java
