<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scribble.tools.che</groupId>
  <artifactId>scribble-che-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Scribble Che</name>

  <url>https://github.com/scribble/scribble-che</url>
  <organization>
    <name>Scribble.org.</name>
    <url>http://scribble.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <!-- maven-compiler-plugin -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

    <version.org.eclipse.che>4.3.0-RC1-SNAPSHOT</version.org.eclipse.che>

    <version.com.google.gwt.inject>2.1.2</version.com.google.gwt.inject>
    <version.com.google.inject>4.0</version.com.google.inject>
    <version.javax.inject>1</version.javax.inject>
    <version.javax.validation>1.1.0.Final</version.javax.validation>
    <version.org.vectomatic>0.5.10</version.org.vectomatic>
    <version.com.google.gwt>2.7.0</version.com.google.gwt>

    <version.junit>4.9</version.junit>
  </properties>

  <modules>
    <module>plugins/shared</module>
    <module>plugins/ide</module>
    <module>plugins/server</module>
    <module>dist</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:scribble/scribble-che.git</connection>
    <developerConnection>scm:git:git@github.com:scribble/scribble-che.git</developerConnection>
    <url>https://github.com/scribble/scribble-che</url>
    <tag>head</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scribble.tools.che</groupId>
        <artifactId>scribble-tools-che-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scribble.tools.che</groupId>
        <artifactId>scribble-tools-che-ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scribble.tools.che</groupId>
        <artifactId>scribble-tools-che-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.che</groupId>
        <artifactId>assembly-main</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.che</groupId>
        <artifactId>assembly-ide-war</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che</groupId>
        <artifactId>assembly-machine-server</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che</groupId>
        <artifactId>assembly-machine-war</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che</groupId>
        <artifactId>assembly-machine-war</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che</groupId>
        <artifactId>assembly-main</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-account</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-auth</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-core</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-dto</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-dto-maven-plugin</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-factory</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-factory-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-git</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-git</artifactId>
        <version>${version.org.eclipse.che}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-git-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-infrastructure-local</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-machine</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-machine-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-model</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-project</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-ssh</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-ssh-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-user</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-user-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-workspace</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-api-workspace-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-account</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-auth</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-core</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-factory</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-git</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-machine</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-project</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-ssh</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-user</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-client-gwt-workspace</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-annotations</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-env</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-gwt</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-inject</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-json</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-lang</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-schedule</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-xml</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-git-impl-native</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-api</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-app</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-generators</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
<!--
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-jseditor</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-texteditor</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
-->
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-stacks</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-templates</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-ide-ui</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>wsagent-local</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>wsmaster-local</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.dashboard</groupId>
        <artifactId>che-dashboard-war</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.lib</groupId>
        <artifactId>che-swagger-module</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.lib</groupId>
        <artifactId>che-swagger-war</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.lib</groupId>
        <artifactId>che-tomcat8-slf4j-logback</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.lib</groupId>
        <artifactId>che-websocket-terminal</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>zip</type>
        <classifier>linux_amd64</classifier>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.lib</groupId>
        <artifactId>che-websocket-terminal</artifactId>
        <version>${version.org.eclipse.che}</version>
        <type>zip</type>
        <classifier>linux_arm7</classifier>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-jdt-ext-machine</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-cpp-lang-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-cpp-lang-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-cpp-lang-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-debugger-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-debugger-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-docker-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-docker-ext-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-docker-machine</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-ext-dashboard-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-gdb-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-gdb-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-git-ext-git</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-git-provider-che</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-git-ssh-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-github-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-github-oauth2</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-github-provider-github</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-github-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-github-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-gwt-ext-gwt</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-help-ext-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-debugger-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-debugger-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-ext-lang-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-ext-lang-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-ext-lang-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-jdt-core-repack</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-maven-tools</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-plain-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-plain-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-java-plain-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-machine-ext-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-machine-ext-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-machine-ssh-client</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-maven-generator-archetype</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-maven-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-maven-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-maven-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-nodejs-lang-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-nodejs-lang-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-nodejs-lang-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-orion-compare</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-orion-editor</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-product-info</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-python-lang-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-python-lang-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-python-lang-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-sdk-env-local</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-sdk-ext-plugins</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-sdk-tools</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-sdk-tools</artifactId>
        <version>${version.org.eclipse.che}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-ssh-machine</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-svn-ext-ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-svn-ext-server</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-svn-ext-shared</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>che-plugin-web-ext-web</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>maven-server-api</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>maven-server-impl</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.core.filebuffers</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.core.filesystem</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.jdt.ui</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.jface.text</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.search</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.plugin</groupId>
        <artifactId>org.eclipse.ui.ide</artifactId>
        <version>${version.org.eclipse.che}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.che.core</groupId>
        <artifactId>che-core-commons-test</artifactId>
        <version>${version.org.eclipse.che}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>${version.com.google.gwt.inject}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${version.com.google.inject}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${version.com.google.inject}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.javax.inject}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.javax.validation}</version>
      </dependency>
      <dependency>
        <groupId>org.vectomatic</groupId>
        <artifactId>lib-gwt-svg</artifactId>
        <version>${version.org.vectomatic}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <preparationGoals>package</preparationGoals>
          <goals>deploy</goals>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>codenvy-public-repo</id>
      <name>codenvy public</name>
      <url>https://maven.codenvycorp.com/content/groups/public/</url>
    </repository>
    <repository>
      <id>codenvy-public-snapshots-repo</id>
      <name>codenvy public snapshots</name>
      <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>

